user  nginx;

worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile on;
  keepalive_timeout 65;

  upstream backend {
    server homesphere_api:3000;
  }

  server {
    listen 80;
    server_name _;

    index index.html index.htm;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1M;
      access_log off;
      add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location ^~ /static/ {
      autoindex on;
      root /usr/share/nginx/html/public;
    }

    location ^~ /public/ {
      autoindex on;
      root /usr/share/nginx/html/public;
    }

    error_page 404 /index.html;
  }
}

